<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock date</title>
</head>

<body>
    <div class="clock">
        <span class="time"></span>
        <span class="date"></span>
    </div>
    <!-- <script src="node_modules/moment/moment.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./dist/bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
</body>

</html>